OP: ["42", "31"] <0>
OR: ["00", "11"] <0>
NE: ["30", "40"] <0>
NA: ["30", "41"] <0>
EN: ["40", "30"] <0>
TO: ["32", "42"] <0>
TA: ["32", "41"] <0>
LA: ["21", "12"] <0>
PE: ["31", "40"] <0>
PA: ["31", "41"] <0>
AN: ["41", "30"] <0>
AT: ["12", "01"] <0>
AE: ["41", "40"] <0>
AS: ["13", "02"] <0>
AR: ["12", "11"] <0>
AA: ["13", "12"] <0>
AL: ["12", "21"] <0>
AY: ["13", "22"] <0>
AG: ["13", "23"] <0>
YA: ["22", "13"] <0>
OD: ["14", "04"] <0>
ON: ["42", "43"] <0>
JO: ["03", "14"] <0>
AD: ["13", "04"] <0>
AM: ["13", "24"] <0>
GO: ["23", "14"] <0>
DO: ["04", "14"] <0>
NO: ["43", "42"] <0>
OM: ["14", "24"] <0>
MA: ["24", "13"] <0>
MO: ["24", "14"] <0>
OPT: ["42", "31", "32"] <1>
OPS: ["42", "31", "20"] <1>
ORT: ["00", "11", "01"] <1>
ORS: ["00", "11", "20"] <1>
ORA: ["00", "11", "12"] <1>
SLY: ["20", "21", "22"] <1>
SPY: ["20", "31", "22"] <1>
SPA: ["20", "31", "41"] <1>
NAP: ["30", "41", "31"] <1>
NAE: ["30", "41", "40"] <1>
ENS: ["40", "30", "20"] <1>
EAT: ["40", "41", "32"] <1>
TOP: ["32", "42", "31"] <1>
TOR: ["01", "00", "11"] <1>
TRY: ["01", "11", "22"] <1>
TAS: ["01", "12", "02"] <1>
TAJ: ["01", "12", "03"] <1>
TAR: ["01", "12", "11"] <1>
TAG: ["01", "12", "23"] <1>
ROT: ["11", "00", "01"] <1>
RAT: ["11", "12", "01"] <1>
RAS: ["11", "12", "02"] <1>
RAJ: ["11", "12", "03"] <1>
RAY: ["11", "12", "22"] <1>
RAG: ["11", "12", "23"] <1>
RYA: ["11", "22", "13"] <1>
LAT: ["21", "12", "01"] <1>
LAS: ["21", "12", "02"] <1>
LAR: ["21", "12", "11"] <1>
LAY: ["21", "12", "22"] <1>
LAG: ["21", "12", "23"] <1>
PLY: ["31", "21", "22"] <1>
PYA: ["31", "22", "13"] <1>
PEN: ["31", "40", "30"] <1>
PEA: ["31", "40", "41"] <1>
PAN: ["31", "41", "30"] <1>
PAT: ["31", "41", "32"] <1>
POT: ["31", "42", "32"] <1>
POD: ["31", "42", "33"] <1>
ANE: ["41", "30", "40"] <1>
APT: ["41", "31", "32"] <1>
APE: ["41", "31", "40"] <1>
APO: ["41", "31", "42"] <1>
SAT: ["02", "12", "01"] <1>
SAL: ["02", "12", "21"] <1>
SAY: ["02", "13", "22"] <1>
SAG: ["02", "13", "23"] <1>
SAD: ["02", "13", "04"] <1>
ART: ["12", "11", "01"] <1>
ARS: ["12", "11", "20"] <1>
AAS: ["13", "12", "02"] <1>
ALP: ["12", "21", "31"] <1>
ALS: ["12", "21", "20"] <1>
ALT: ["12", "21", "32"] <1>
AGA: ["13", "23", "12"] <1>
AGO: ["13", "23", "14"] <1>
YAR: ["22", "12", "11"] <1>
YAG: ["22", "13", "23"] <1>
YAM: ["22", "13", "24"] <1>
TAN: ["32", "41", "30"] <1>
TAP: ["32", "41", "31"] <1>
TAE: ["32", "41", "40"] <1>
TAO: ["32", "41", "42"] <1>
TOD: ["32", "42", "33"] <1>
TON: ["32", "42", "43"] <1>
OPE: ["42", "31", "40"] <1>
OAT: ["42", "41", "32"] <1>
JAR: ["03", "12", "11"] <1>
JAY: ["03", "13", "22"] <1>
JAG: ["03", "13", "23"] <1>
JAM: ["03", "13", "24"] <1>
JOG: ["03", "14", "23"] <1>
ADO: ["13", "04", "14"] <1>
AAL: ["13", "12", "21"] <1>
GAT: ["23", "12", "01"] <1>
GAS: ["23", "13", "02"] <1>
GAR: ["23", "12", "11"] <1>
GAL: ["23", "12", "21"] <1>
GAY: ["23", "13", "22"] <1>
GAD: ["23", "13", "04"] <1>
GAM: ["23", "13", "24"] <1>
GOD: ["23", "14", "04"] <1>
GOA: ["23", "14", "13"] <1>
GYP: ["23", "22", "31"] <1>
DOT: ["33", "42", "32"] <1>
DON: ["33", "42", "43"] <1>
NOT: ["43", "42", "32"] <1>
NOD: ["43", "42", "33"] <1>
DAY: ["04", "13", "22"] <1>
DAG: ["04", "13", "23"] <1>
DAM: ["04", "13", "24"] <1>
DOG: ["04", "14", "23"] <1>
DOM: ["04", "14", "24"] <1>
ODA: ["14", "04", "13"] <1>
MAS: ["24", "13", "02"] <1>
MAD: ["24", "13", "04"] <1>
MAY: ["24", "13", "22"] <1>
MAG: ["24", "13", "23"] <1>
MOD: ["24", "14", "04"] <1>
MOA: ["24", "14", "13"] <1>
MOG: ["24", "14", "23"] <1>
PRO: ["10", "11", "00"] <1>
PRY: ["10", "11", "22"] <1>
OPTS: ["00", "10", "01", "02"] <2>
ORTS: ["00", "11", "01", "02"] <2>
ORAL: ["00", "11", "12", "21"] <2>
SPOT: ["20", "31", "42", "32"] <2>
SPRY: ["20", "10", "11", "22"] <2>
SLAT: ["20", "21", "12", "01"] <2>
SLAY: ["20", "21", "12", "22"] <2>
SLAG: ["20", "21", "12", "23"] <2>
SNAP: ["20", "30", "41", "31"] <2>
SPAN: ["20", "31", "41", "30"] <2>
SPAT: ["20", "31", "41", "32"] <2>
SPAE: ["20", "31", "41", "40"] <2>
NEAP: ["30", "40", "41", "31"] <2>
NEAT: ["30", "40", "41", "32"] <2>
NAPS: ["30", "41", "31", "20"] <2>
NAPE: ["30", "41", "31", "40"] <2>
TOPS: ["32", "42", "31", "20"] <2>
TORS: ["01", "00", "11", "20"] <2>
TORA: ["01", "00", "11", "12"] <2>
TORY: ["01", "00", "11", "22"] <2>
TSAR: ["01", "02", "12", "11"] <2>
TROP: ["01", "11", "00", "10"] <2>
TRAY: ["01", "11", "12", "22"] <2>
TARO: ["01", "12", "11", "00"] <2>
TARS: ["01", "12", "11", "20"] <2>
TARP: ["01", "12", "11", "10"] <2>
ROTS: ["11", "00", "01", "02"] <2>
ROTA: ["11", "00", "01", "12"] <2>
RATO: ["11", "12", "01", "00"] <2>
RATS: ["11", "12", "01", "02"] <2>
RAJA: ["11", "12", "03", "13"] <2>
RAYA: ["11", "12", "22", "13"] <2>
RAGA: ["11", "12", "23", "13"] <2>
RYAS: ["11", "22", "13", "02"] <2>
LATS: ["21", "12", "01", "02"] <2>
LAST: ["21", "12", "02", "01"] <2>
LARS: ["21", "12", "11", "20"] <2>
PLAT: ["31", "21", "12", "01"] <2>
PLAY: ["31", "21", "12", "22"] <2>
PYRO: ["31", "22", "11", "00"] <2>
PYAS: ["31", "22", "13", "02"] <2>
PENS: ["31", "40", "30", "20"] <2>
PEAN: ["31", "40", "41", "30"] <2>
PEAT: ["31", "40", "41", "32"] <2>
PANS: ["31", "41", "30", "20"] <2>
PANE: ["31", "41", "30", "40"] <2>
PATY: ["31", "41", "32", "22"] <2>
POND: ["31", "42", "43", "33"] <2>
APOD: ["41", "31", "42", "33"] <2>
ATOP: ["12", "01", "00", "10"] <2>
STOP: ["02", "01", "00", "10"] <2>
STAR: ["02", "01", "12", "11"] <2>
STAY: ["02", "01", "12", "22"] <2>
STAG: ["02", "01", "12", "23"] <2>
SALP: ["02", "12", "21", "31"] <2>
SALS: ["02", "12", "21", "20"] <2>
SALT: ["02", "12", "21", "32"] <2>
SAGA: ["02", "13", "23", "12"] <2>
SAGO: ["02", "13", "23", "14"] <2>
SAGY: ["02", "13", "23", "22"] <2>
ARTS: ["12", "11", "01", "02"] <2>
ARYL: ["12", "11", "22", "21"] <2>
ALPS: ["12", "21", "31", "20"] <2>
ALTO: ["12", "21", "32", "42"] <2>
AGAS: ["13", "23", "12", "02"] <2>
AGMA: ["12", "23", "24", "13"] <2>
TYRO: ["32", "22", "11", "00"] <2>
TYPE: ["32", "22", "31", "40"] <2>
TYPO: ["32", "22", "31", "42"] <2>
TANS: ["32", "41", "30", "20"] <2>
TAPS: ["32", "41", "31", "20"] <2>
TAPE: ["32", "41", "31", "40"] <2>
TOPE: ["32", "42", "31", "40"] <2>
TODY: ["32", "42", "33", "22"] <2>
OPEN: ["42", "31", "40", "30"] <2>
ODYL: ["42", "33", "22", "21"] <2>
JATO: ["03", "12", "01", "00"] <2>
JARS: ["03", "12", "11", "20"] <2>
JARL: ["03", "12", "11", "21"] <2>
AJAR: ["13", "03", "12", "11"] <2>
AALS: ["13", "12", "21", "20"] <2>
AGAR: ["13", "23", "12", "11"] <2>
GATS: ["23", "12", "01", "02"] <2>
GAST: ["23", "13", "02", "01"] <2>
GARS: ["23", "12", "11", "20"] <2>
GALS: ["23", "12", "21", "20"] <2>
GOAS: ["23", "14", "13", "02"] <2>
GOAD: ["23", "14", "13", "04"] <2>
GYRO: ["23", "22", "11", "00"] <2>
GYPS: ["23", "22", "31", "20"] <2>
DYAD: ["33", "22", "13", "04"] <2>
DOPY: ["33", "42", "31", "22"] <2>
DOPE: ["33", "42", "31", "40"] <2>
DOPA: ["33", "42", "31", "41"] <2>
DOTY: ["33", "42", "32", "22"] <2>
DOAT: ["33", "42", "41", "32"] <2>
NOPE: ["43", "42", "31", "40"] <2>
NOTA: ["43", "42", "32", "41"] <2>
DAGO: ["04", "13", "23", "14"] <2>
DOGY: ["04", "14", "23", "22"] <2>
ODAS: ["14", "04", "13", "02"] <2>
OAST: ["14", "13", "02", "01"] <2>
OGAM: ["14", "23", "13", "24"] <2>
MAST: ["24", "13", "02", "01"] <2>
MASA: ["24", "13", "02", "12"] <2>
MAAR: ["24", "13", "12", "11"] <2>
MAYA: ["24", "13", "22", "12"] <2>
MOAS: ["24", "14", "13", "02"] <2>
PRAT: ["10", "11", "12", "01"] <2>
PRAY: ["10", "11", "12", "22"] <2>
ORALS: ["00", "11", "12", "21", "20"] <3>
SPOTS: ["20", "10", "00", "01", "02"] <3>
SPORT: ["20", "10", "00", "11", "01"] <3>
SPRAT: ["20", "10", "11", "12", "01"] <3>
SPRAY: ["20", "10", "11", "12", "22"] <3>
SPRAG: ["20", "10", "11", "12", "23"] <3>
SPLAT: ["20", "31", "21", "12", "01"] <3>
SPLAY: ["20", "31", "21", "12", "22"] <3>
SLATS: ["20", "21", "12", "01", "02"] <3>
SLYPE: ["20", "21", "22", "31", "40"] <3>
SNEAP: ["20", "30", "40", "41", "31"] <3>
SPEAN: ["20", "31", "40", "41", "30"] <3>
NEAPS: ["30", "40", "41", "31", "20"] <3>
TORAS: ["01", "00", "11", "12", "02"] <3>
TSARS: ["01", "02", "12", "11", "20"] <3>
TARPS: ["01", "12", "11", "10", "20"] <3>
ROTAS: ["11", "00", "01", "12", "02"] <3>
RAJAS: ["11", "12", "03", "13", "02"] <3>
RAYAS: ["11", "12", "22", "13", "02"] <3>
RAGAS: ["11", "12", "23", "13", "02"] <3>
LYART: ["21", "22", "12", "11", "01"] <3>
PLATS: ["31", "21", "12", "01", "02"] <3>
PLAYA: ["31", "21", "12", "22", "13"] <3>
PEANS: ["31", "40", "41", "30", "20"] <3>
PEATY: ["31", "40", "41", "32", "22"] <3>
PATLY: ["31", "41", "32", "21", "22"] <3>
PODGY: ["31", "42", "33", "23", "22"] <3>
ANLAS: ["41", "30", "21", "12", "02"] <3>
APTLY: ["41", "31", "32", "21", "22"] <3>
ATLAS: ["41", "32", "21", "12", "02"] <3>
ATOPY: ["41", "32", "42", "31", "22"] <3>
STOPS: ["02", "01", "00", "10", "20"] <3>
STORY: ["02", "01", "00", "11", "22"] <3>
STROP: ["02", "01", "11", "00", "10"] <3>
STRAY: ["02", "01", "11", "12", "22"] <3>
STARS: ["02", "01", "12", "11", "20"] <3>
STAGY: ["02", "01", "12", "23", "22"] <3>
SALPS: ["02", "12", "21", "31", "20"] <3>
SALPA: ["02", "12", "21", "31", "41"] <3>
SALTY: ["02", "12", "21", "32", "22"] <3>
ARYLS: ["12", "11", "22", "21", "20"] <3>
AGMAS: ["12", "23", "24", "13", "02"] <3>
OPENS: ["42", "31", "40", "30", "20"] <3>
ODYLS: ["42", "33", "22", "21", "20"] <3>
JARLS: ["03", "12", "11", "21", "20"] <3>
AGARS: ["13", "23", "12", "11", "20"] <3>
GATOR: ["23", "12", "01", "00", "11"] <3>
GADJO: ["23", "13", "04", "03", "14"] <3>
GAYAL: ["23", "13", "22", "12", "21"] <3>
GYRAL: ["23", "22", "11", "12", "21"] <3>
DOGMA: ["04", "14", "23", "24", "13"] <3>
OMASA: ["14", "24", "13", "02", "12"] <3>
MAARS: ["24", "13", "12", "11", "20"] <3>
MAYAS: ["24", "13", "22", "12", "02"] <3>
PRAAM: ["10", "11", "12", "13", "24"] <3>
SPORTS: ["20", "10", "00", "11", "01", "02"] <4>
SPORAL: ["20", "10", "00", "11", "12", "21"] <4>
SPRATS: ["20", "10", "11", "12", "01", "02"] <4>
SPLATS: ["20", "31", "21", "12", "01", "02"] <4>
NEATLY: ["30", "40", "41", "32", "21", "22"] <4>
RAGTOP: ["11", "12", "23", "32", "42", "31"] <4>
PLAYAS: ["31", "21", "12", "22", "13", "02"] <4>
STROPS: ["02", "01", "11", "00", "10", "20"] <4>
SALPAE: ["02", "12", "21", "31", "41", "40"] <4>
OPENLY: ["42", "31", "40", "30", "21", "22"] <4>
ASTRAL: ["13", "02", "01", "11", "12", "21"] <4>
ASTRAY: ["13", "02", "01", "11", "12", "22"] <4>
GATORS: ["23", "12", "01", "00", "11", "20"] <4>
GAYALS: ["23", "13", "22", "12", "21", "20"] <4>
DOGMAS: ["04", "14", "23", "24", "13", "02"] <4>
RAGTOPS: ["11", "12", "23", "32", "42", "31", "20"] <5>
SALTPAN: ["02", "12", "21", "32", "31", "41", "30"] <5>
ASTRALS: ["13", "02", "01", "11", "12", "21", "20"] <5>
GASTRAL: ["23", "13", "02", "01", "11", "12", "21"] <5>
PLAYPEN: ["10", "21", "12", "22", "31", "40", "30"] <5>
SALTPANS: ["02", "12", "21", "32", "31", "41", "30", "20"] <6>
