{"ts":1350712964248,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350713070083,"patch":[[{"diffs":[[1,"\"\"\"My own implementation of a Stack\"\"\""]],"start1":0,"start2":0,"length1":0,"length2":38}]],"length":38,"saved":false}
{"ts":1350713170622,"patch":[[{"diffs":[[0," a Stack"],[-1,"\"\"\""],[1," FILO Data Struct\"\"\"\n\nclass Stack:\n    def __init__(self):\n        self.data = []\n    \n    def push(self, data):\n        self.data = [data] + self.data\n    \n    def pop(self):\n        return self.data.pop(0)"]],"start1":27,"start2":27,"length1":11,"length2":215}]],"length":242,"saved":false}
{"ts":1350713301363,"patch":[[{"diffs":[[0,"a.pop(0)"],[1,"\n    \n    def peek(self):\n        return self.data[0]"]],"start1":234,"start2":234,"length1":8,"length2":61}]],"length":295,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350767278629,"patch":[[{"diffs":[[0," def pop(self):\n"],[1,"        if len(self.data) == 0: return None\n"],[0,"        return s"]],"start1":195,"start2":195,"length1":32,"length2":76}]],"length":339,"saved":false}
{"ts":1350767285162,"patch":[[{"diffs":[[0,"def peek(self):\n"],[1,"        if len(self.data) == 0: return None\n"],[0,"        return s"]],"start1":296,"start2":296,"length1":32,"length2":76}]],"length":383,"saved":false}
{"ts":1350767348658,"patch":[[{"diffs":[[0,"elf.data) == 0: "],[1,"\n            "],[0,"return None\n    "]],"start1":227,"start2":227,"length1":32,"length2":45},{"diffs":[[0,") == 0: "],[1,"\n            "],[0,"return N"]],"start1":349,"start2":349,"length1":16,"length2":29}]],"length":409,"saved":false}
{"ts":1350767647775,"patch":[[{"diffs":[[0,"    return None\n"],[1,"        else:\n    "],[0,"        return s"]],"start1":252,"start2":252,"length1":32,"length2":50}]],"length":427,"saved":false}
{"ts":1350767685978,"patch":[[{"diffs":[[0," def pop(self):\n"],[1,"        res = None\n"],[0,"        if len(s"]],"start1":195,"start2":195,"length1":32,"length2":51},{"diffs":[[0," len(self.data) "],[-1,"="],[1,"!"],[0,"= 0: \n          "]],"start1":240,"start2":240,"length1":33,"length2":33},{"diffs":[[0,"  re"],[-1,"turn None\n        else:\n  "],[1,"s = self.data.pop(0)\n"],[0,"        "],[-1,"  "],[0,"return "],[-1,"self.data.pop(0)"],[1,"res"],[0,"\n   "]],"start1":273,"start2":273,"length1":67,"length2":47}]],"length":426,"saved":false}
{"ts":1350767722054,"patch":[[{"diffs":[[0,"def peek(self):\n"],[1,"        res = None\n"],[0,"        if len(s"]],"start1":326,"start2":326,"length1":32,"length2":51},{"diffs":[[0,"ta) "],[-1,"="],[1,"!"],[0,"= 0:"],[-1," "],[0,"\n   "]],"start1":383,"start2":383,"length1":14,"length2":13},{"diffs":[[0,"  re"],[-1,"turn None"],[1,"s = self.data[0]"],[0,"\n   "]],"start1":403,"start2":403,"length1":17,"length2":24},{"diffs":[[0," return "],[-1,"self.data[0]"],[1,"res"]],"start1":431,"start2":431,"length1":20,"length2":11}]],"length":442,"saved":false}
